# DesapegAuto

./: README.md
Codigo/DesapegAutoWeb/: DesapegAutoWeb.csproj  Program.cs  appsettings.json
Codigo/DesapegAutoWeb/Areas/Identity/Data/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationUser.cs
Codigo/DesapegAutoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/DesapegAutoWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  (+15 more)
Codigo/DesapegAutoWeb/Controllers/: AnuncioController.cs  CategoriaController.cs  CompraController.cs  ConcessionariaController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  PerfilController.cs  PessoaController.cs  VeiculoController.cs  VendaController.cs  VersaoController.cs
Codigo/DesapegAutoWeb/Data/: DbInitializer.cs  IdentityInitializer.cs
Codigo/DesapegAutoWeb/Mappers/: AnuncioProfile.cs  CategoriaProfile.cs  ConcessionariaProfile.cs  MarcaProfile.cs  ModeloProfile.cs  PessoaProfile.cs  VeiculoProfile.cs  VendaProfile.cs  VersaoProfile.cs
Codigo/DesapegAutoWeb/Migrations/: 20251115235408_CreateIdentitySchema.Designer.cs  20251115235408_CreateIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
Codigo/DesapegAutoWeb/Models/: AnuncioCreateViewModel.cs  AnuncioViewModel.cs  CategoriaViewModel.cs  CompraViewModel.cs  ConcessionariaViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  PessoaViewModel.cs  VeiculoViewModel.cs  VendaViewModel.cs  VersaoViewModel.cs
Codigo/DesapegAutoWeb/Properties/: launchSettings.json
Codigo/DesapegAutoWeb/Views/: _ViewImports.cshtml
Codigo/DesapegAutoWeb/Views/Anuncio/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Categoria/: AdminHeader.cshtml  Delete.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Compra/: Confirmacao.cshtml  Create.cshtml
Codigo/DesapegAutoWeb/Views/Concessionaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Codigo/DesapegAutoWeb/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Perfil/: Index.cshtml
Codigo/DesapegAutoWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Shared/: AdminHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Codigo/DesapegAutoWeb/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Venda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/Views/Versao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/DesapegAutoWeb/wwwroot/css/: site.css
Codigo/DesapegAutoWeb/wwwroot/js/: site.js
Codigo/DesapegAutoWebTests/: DesapegAutoWebTests.csproj
Codigo/DesapegAutoWebTests/Controllers/: AnuncioControllerTests.cs  CategoriaControllerTests.cs  CompraControllerTests.cs  ConcessionariaControllerTests.cs  HomeControllerTests.cs  MarcaControllerTests.cs  ModeloControllerTests.cs  PerfilControllerTests.cs  PessoaControllerTests.cs  VeiculoControllerTests.cs  VendaControllerTests.cs  VersaoControllerTests.cs
Codigo/DesapegAutoWebTests/Functional/: VersaoCreateFunctionalTests.cs
(+96 files in other folders)
